\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{mhidper@upo.es}{Manuel Hidalgo-Pérez\corref {cor1}\fnref {fn1}}
\emailauthor{email de Leandro}{Leandro Airef\fnref {fn2}}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representative Household}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Preferences and Constraints}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:household_utility}{{1}{3}{Preferences and Constraints}{equation.2.1}{}}
\newlabel{eq:household_utility@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:household_budget}{{2}{3}{Preferences and Constraints}{equation.2.2}{}}
\newlabel{eq:household_budget@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:capital_accumulation}{{3}{3}{Preferences and Constraints}{equation.2.3}{}}
\newlabel{eq:capital_accumulation@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:investment}{{4}{3}{Preferences and Constraints}{equation.2.4}{}}
\newlabel{eq:investment@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Household Optimization}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:lagrangian}{{5}{3}{Household Optimization}{equation.2.5}{}}
\newlabel{eq:lagrangian@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:foc_consumption}{{6}{3}{Household Optimization}{equation.2.6}{}}
\newlabel{eq:foc_consumption@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:marginal_utility}{{7}{3}{Household Optimization}{equation.2.7}{}}
\newlabel{eq:marginal_utility@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:foc_capital}{{8}{4}{Household Optimization}{equation.2.8}{}}
\newlabel{eq:foc_capital@cref}{{[equation][8][]8}{[1][3][]4}}
\newlabel{eq:euler_lagrange}{{9}{4}{Household Optimization}{equation.2.9}{}}
\newlabel{eq:euler_lagrange@cref}{{[equation][9][]9}{[1][3][]4}}
\newlabel{eq:euler_equation}{{10}{4}{Household Optimization}{equation.2.10}{}}
\newlabel{eq:euler_equation@cref}{{[equation][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representative Firm}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Production Technology}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:production_function}{{11}{4}{Production Technology}{equation.2.11}{}}
\newlabel{eq:production_function@cref}{{[equation][11][]11}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Firm Optimization}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:firm_profit}{{12}{4}{Firm Optimization}{equation.2.12}{}}
\newlabel{eq:firm_profit@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{eq:firm_foc}{{13}{4}{Firm Optimization}{equation.2.13}{}}
\newlabel{eq:firm_foc@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{eq:rental_rate}{{14}{4}{Firm Optimization}{equation.2.14}{}}
\newlabel{eq:rental_rate@cref}{{[equation][14][]14}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fiscal Authority with Imperfect Information}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Information Structure}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:signal}{{15}{4}{Information Structure}{equation.2.15}{}}
\newlabel{eq:signal@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{eq:signal_noise}{{16}{4}{Information Structure}{equation.2.16}{}}
\newlabel{eq:signal_noise@cref}{{[equation][16][]16}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Belief Formation and Learning}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:belief_updating}{{17}{5}{Belief Formation and Learning}{equation.2.17}{}}
\newlabel{eq:belief_updating@cref}{{[equation][17][]17}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fiscal Policy Rule}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:fiscal_rule}{{18}{5}{Fiscal Policy Rule}{equation.2.18}{}}
\newlabel{eq:fiscal_rule@cref}{{[equation][18][]18}{[1][5][]5}}
\newlabel{eq:policy_error}{{19}{5}{Fiscal Policy Rule}{equation.2.19}{}}
\newlabel{eq:policy_error@cref}{{[equation][19][]19}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Uncertainty Regimes}{5}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:uncertainty_regimes}{{20}{6}{Uncertainty Regimes}{equation.2.20}{}}
\newlabel{eq:uncertainty_regimes@cref}{{[equation][20][]20}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stochastic Processes}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Total Factor Productivity}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:tfp_process}{{21}{6}{Total Factor Productivity}{equation.2.21}{}}
\newlabel{eq:tfp_process@cref}{{[equation][21][]21}{[1][6][]6}}
\newlabel{eq:tfp_shock}{{22}{6}{Total Factor Productivity}{equation.2.22}{}}
\newlabel{eq:tfp_shock@cref}{{[equation][22][]22}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Government Spending Shocks}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:government_process}{{23}{6}{Government Spending Shocks}{equation.2.23}{}}
\newlabel{eq:government_process@cref}{{[equation][23][]23}{[1][6][]6}}
\newlabel{eq:government_shock}{{24}{6}{Government Spending Shocks}{equation.2.24}{}}
\newlabel{eq:government_shock@cref}{{[equation][24][]24}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Uncertainty Regime Evolution}{6}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:uncertainty_transition}{{25}{6}{Uncertainty Regime Evolution}{equation.2.25}{}}
\newlabel{eq:uncertainty_transition@cref}{{[equation][25][]25}{[1][6][]6}}
\newlabel{eq:transition_matrix}{{26}{7}{Uncertainty Regime Evolution}{equation.2.26}{}}
\newlabel{eq:transition_matrix@cref}{{[equation][26][]26}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Government Budget Constraint and Debt Dynamics}{7}{subsection.2.5}\protected@file@percent }
\newlabel{eq:government_budget}{{27}{7}{Government Budget Constraint and Debt Dynamics}{equation.2.27}{}}
\newlabel{eq:government_budget@cref}{{[equation][27][]27}{[1][7][]7}}
\newlabel{eq:tax_revenue}{{28}{7}{Government Budget Constraint and Debt Dynamics}{equation.2.28}{}}
\newlabel{eq:tax_revenue@cref}{{[equation][28][]28}{[1][7][]7}}
\newlabel{eq:debt_dynamics}{{29}{7}{Government Budget Constraint and Debt Dynamics}{equation.2.29}{}}
\newlabel{eq:debt_dynamics@cref}{{[equation][29][]29}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Market Clearing and Equilibrium}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Resource Constraint}{7}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eq:resource_constraint}{{30}{7}{Resource Constraint}{equation.2.30}{}}
\newlabel{eq:resource_constraint@cref}{{[equation][30][]30}{[1][7][]7}}
\newlabel{eq:resource_constraint_detailed}{{31}{7}{Resource Constraint}{equation.2.31}{}}
\newlabel{eq:resource_constraint_detailed@cref}{{[equation][31][]31}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Capital Market Equilibrium}{7}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{eq:equilibrium_rental_rate}{{32}{7}{Capital Market Equilibrium}{equation.2.32}{}}
\newlabel{eq:equilibrium_rental_rate@cref}{{[equation][32][]32}{[1][7][]7}}
\newlabel{eq:equilibrium_euler}{{33}{8}{Capital Market Equilibrium}{equation.2.33}{}}
\newlabel{eq:equilibrium_euler@cref}{{[equation][33][]33}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Definition of Competitive Equilibrium}{8}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Policy Error Definition and Measurement}{8}{subsection.2.7}\protected@file@percent }
\newlabel{eq:policy_error_definition}{{34}{8}{Policy Error Definition and Measurement}{equation.2.34}{}}
\newlabel{eq:policy_error_definition@cref}{{[equation][34][]34}{[1][8][]8}}
\newlabel{eq:actual_policy}{{35}{8}{Policy Error Definition and Measurement}{equation.2.35}{}}
\newlabel{eq:actual_policy@cref}{{[equation][35][]35}{[1][8][]8}}
\newlabel{eq:optimal_policy}{{36}{8}{Policy Error Definition and Measurement}{equation.2.36}{}}
\newlabel{eq:optimal_policy@cref}{{[equation][36][]36}{[1][8][]8}}
\newlabel{eq:policy_error_components}{{37}{8}{Policy Error Definition and Measurement}{equation.2.37}{}}
\newlabel{eq:policy_error_components@cref}{{[equation][37][]37}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Steady State Analysis and Model Linearization}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steady State Derivation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Capital and Output}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:ss_investment}{{38}{8}{Capital and Output}{equation.3.38}{}}
\newlabel{eq:ss_investment@cref}{{[equation][38][]38}{[1][8][]8}}
\newlabel{eq:ss_euler}{{39}{9}{Capital and Output}{equation.3.39}{}}
\newlabel{eq:ss_euler@cref}{{[equation][39][]39}{[1][8][]9}}
\newlabel{eq:ss_rental_rate}{{40}{9}{Capital and Output}{equation.3.40}{}}
\newlabel{eq:ss_rental_rate@cref}{{[equation][40][]40}{[1][9][]9}}
\newlabel{eq:ss_firm_foc}{{41}{9}{Capital and Output}{equation.3.41}{}}
\newlabel{eq:ss_firm_foc@cref}{{[equation][41][]41}{[1][9][]9}}
\newlabel{eq:ss_capital_intermediate}{{42}{9}{Capital and Output}{equation.3.42}{}}
\newlabel{eq:ss_capital_intermediate@cref}{{[equation][42][]42}{[1][9][]9}}
\newlabel{eq:ss_capital}{{43}{9}{Capital and Output}{equation.3.43}{}}
\newlabel{eq:ss_capital@cref}{{[equation][43][]43}{[1][9][]9}}
\newlabel{eq:ss_output}{{44}{9}{Capital and Output}{equation.3.44}{}}
\newlabel{eq:ss_output@cref}{{[equation][44][]44}{[1][9][]9}}
\newlabel{eq:ss_output_detailed}{{45}{9}{Capital and Output}{equation.3.45}{}}
\newlabel{eq:ss_output_detailed@cref}{{[equation][45][]45}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Consumption and Government Spending}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:ss_resource}{{46}{9}{Consumption and Government Spending}{equation.3.46}{}}
\newlabel{eq:ss_resource@cref}{{[equation][46][]46}{[1][9][]9}}
\newlabel{eq:ss_consumption}{{47}{9}{Consumption and Government Spending}{equation.3.47}{}}
\newlabel{eq:ss_consumption@cref}{{[equation][47][]47}{[1][9][]9}}
\newlabel{eq:ss_government_spending}{{48}{9}{Consumption and Government Spending}{equation.3.48}{}}
\newlabel{eq:ss_government_spending@cref}{{[equation][48][]48}{[1][9][]9}}
\newlabel{eq:ss_consumption_detailed}{{49}{9}{Consumption and Government Spending}{equation.3.49}{}}
\newlabel{eq:ss_consumption_detailed@cref}{{[equation][49][]49}{[1][9][]9}}
\newlabel{eq:ss_consumption_household}{{50}{9}{Consumption and Government Spending}{equation.3.50}{}}
\newlabel{eq:ss_consumption_household@cref}{{[equation][50][]50}{[1][9][]9}}
\newlabel{eq:consistency_condition}{{51}{9}{Consumption and Government Spending}{equation.3.51}{}}
\newlabel{eq:consistency_condition@cref}{{[equation][51][]51}{[1][9][]9}}
\newlabel{eq:balanced_budget}{{52}{9}{Consumption and Government Spending}{equation.3.52}{}}
\newlabel{eq:balanced_budget@cref}{{[equation][52][]52}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Government Debt}{9}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:ss_government_budget}{{53}{9}{Government Debt}{equation.3.53}{}}
\newlabel{eq:ss_government_budget@cref}{{[equation][53][]53}{[1][9][]9}}
\newlabel{eq:ss_debt_condition}{{54}{9}{Government Debt}{equation.3.54}{}}
\newlabel{eq:ss_debt_condition@cref}{{[equation][54][]54}{[1][9][]9}}
\citation{uhlig1999toolkit}
\newlabel{eq:ss_debt_target}{{55}{10}{Government Debt}{equation.3.55}{}}
\newlabel{eq:ss_debt_target@cref}{{[equation][55][]55}{[1][10][]10}}
\newlabel{eq:ss_primary_surplus}{{56}{10}{Government Debt}{equation.3.56}{}}
\newlabel{eq:ss_primary_surplus@cref}{{[equation][56][]56}{[1][10][]10}}
\newlabel{eq:ss_tax_rate}{{57}{10}{Government Debt}{equation.3.57}{}}
\newlabel{eq:ss_tax_rate@cref}{{[equation][57][]57}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Summary of Steady State Values}{10}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:ss_summary_rental}{{58}{10}{Summary of Steady State Values}{equation.3.58}{}}
\newlabel{eq:ss_summary_rental@cref}{{[equation][58][]58}{[1][10][]10}}
\newlabel{eq:ss_summary_capital}{{59}{10}{Summary of Steady State Values}{equation.3.59}{}}
\newlabel{eq:ss_summary_capital@cref}{{[equation][59][]59}{[1][10][]10}}
\newlabel{eq:ss_summary_output}{{60}{10}{Summary of Steady State Values}{equation.3.60}{}}
\newlabel{eq:ss_summary_output@cref}{{[equation][60][]60}{[1][10][]10}}
\newlabel{eq:ss_summary_consumption}{{61}{10}{Summary of Steady State Values}{equation.3.61}{}}
\newlabel{eq:ss_summary_consumption@cref}{{[equation][61][]61}{[1][10][]10}}
\newlabel{eq:ss_summary_government}{{62}{10}{Summary of Steady State Values}{equation.3.62}{}}
\newlabel{eq:ss_summary_government@cref}{{[equation][62][]62}{[1][10][]10}}
\newlabel{eq:ss_summary_debt}{{63}{10}{Summary of Steady State Values}{equation.3.63}{}}
\newlabel{eq:ss_summary_debt@cref}{{[equation][63][]63}{[1][10][]10}}
\newlabel{eq:ss_summary_tax}{{64}{10}{Summary of Steady State Values}{equation.3.64}{}}
\newlabel{eq:ss_summary_tax@cref}{{[equation][64][]64}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Log-Linearization}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Log-Linearization Method}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:log_deviation}{{65}{10}{Log-Linearization Method}{equation.3.65}{}}
\newlabel{eq:log_deviation@cref}{{[equation][65][]65}{[1][10][]10}}
\newlabel{eq:level_approximation}{{66}{10}{Log-Linearization Method}{equation.3.66}{}}
\newlabel{eq:level_approximation@cref}{{[equation][66][]66}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linearized Production Function}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:log_production}{{67}{10}{Linearized Production Function}{equation.3.67}{}}
\newlabel{eq:log_production@cref}{{[equation][67][]67}{[1][10][]10}}
\newlabel{eq:production_deviations}{{68}{10}{Linearized Production Function}{equation.3.68}{}}
\newlabel{eq:production_deviations@cref}{{[equation][68][]68}{[1][10][]10}}
\newlabel{eq:linearized_production}{{69}{10}{Linearized Production Function}{equation.3.69}{}}
\newlabel{eq:linearized_production@cref}{{[equation][69][]69}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Linearized Euler Equation}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:euler_nonlinear}{{70}{10}{Linearized Euler Equation}{equation.3.70}{}}
\newlabel{eq:euler_nonlinear@cref}{{[equation][70][]70}{[1][10][]10}}
\newlabel{eq:euler_ratio}{{71}{11}{Linearized Euler Equation}{equation.3.71}{}}
\newlabel{eq:euler_ratio@cref}{{[equation][71][]71}{[1][10][]11}}
\newlabel{eq:consumption_ratio_approx}{{72}{11}{Linearized Euler Equation}{equation.3.72}{}}
\newlabel{eq:consumption_ratio_approx@cref}{{[equation][72][]72}{[1][11][]11}}
\newlabel{eq:return_approx}{{73}{11}{Linearized Euler Equation}{equation.3.73}{}}
\newlabel{eq:return_approx@cref}{{[equation][73][]73}{[1][11][]11}}
\newlabel{eq:return_linearized}{{74}{11}{Linearized Euler Equation}{equation.3.74}{}}
\newlabel{eq:return_linearized@cref}{{[equation][74][]74}{[1][11][]11}}
\newlabel{eq:linearized_euler}{{75}{11}{Linearized Euler Equation}{equation.3.75}{}}
\newlabel{eq:linearized_euler@cref}{{[equation][75][]75}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Linearized Resource Constraint}{11}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:resource_nonlinear}{{76}{11}{Linearized Resource Constraint}{equation.3.76}{}}
\newlabel{eq:resource_nonlinear@cref}{{[equation][76][]76}{[1][11][]11}}
\newlabel{eq:resource_linearizing}{{77}{11}{Linearized Resource Constraint}{equation.3.77}{}}
\newlabel{eq:resource_linearizing@cref}{{[equation][77][]77}{[1][11][]11}}
\newlabel{eq:resource_linear_intermediate}{{78}{11}{Linearized Resource Constraint}{equation.3.78}{}}
\newlabel{eq:resource_linear_intermediate@cref}{{[equation][78][]78}{[1][11][]11}}
\newlabel{eq:linearized_resource}{{79}{11}{Linearized Resource Constraint}{equation.3.79}{}}
\newlabel{eq:linearized_resource@cref}{{[equation][79][]79}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}State-Space Representation}{11}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{eq:state_vector}{{80}{11}{State-Space Representation}{equation.3.80}{}}
\newlabel{eq:state_vector@cref}{{[equation][80][]80}{[1][11][]11}}
\newlabel{eq:state_space}{{81}{11}{State-Space Representation}{equation.3.81}{}}
\newlabel{eq:state_space@cref}{{[equation][81][]81}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Transition Matrix Derivation}{11}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{eq:capital_law}{{82}{11}{Transition Matrix Derivation}{equation.3.82}{}}
\newlabel{eq:capital_law@cref}{{[equation][82][]82}{[1][11][]11}}
\newlabel{eq:phi_kk}{{83}{11}{Transition Matrix Derivation}{equation.3.83}{}}
\newlabel{eq:phi_kk@cref}{{[equation][83][]83}{[1][11][]11}}
\newlabel{eq:phi_ka}{{84}{11}{Transition Matrix Derivation}{equation.3.84}{}}
\newlabel{eq:phi_ka@cref}{{[equation][84][]84}{[1][11][]11}}
\newlabel{eq:phi_kg}{{85}{11}{Transition Matrix Derivation}{equation.3.85}{}}
\newlabel{eq:phi_kg@cref}{{[equation][85][]85}{[1][11][]11}}
\newlabel{eq:phi_kb}{{86}{11}{Transition Matrix Derivation}{equation.3.86}{}}
\newlabel{eq:phi_kb@cref}{{[equation][86][]86}{[1][11][]11}}
\newlabel{eq:productivity_law}{{87}{11}{Transition Matrix Derivation}{equation.3.87}{}}
\newlabel{eq:productivity_law@cref}{{[equation][87][]87}{[1][11][]11}}
\newlabel{eq:government_law}{{88}{11}{Transition Matrix Derivation}{equation.3.88}{}}
\newlabel{eq:government_law@cref}{{[equation][88][]88}{[1][11][]11}}
\newlabel{eq:debt_law}{{89}{12}{Transition Matrix Derivation}{equation.3.89}{}}
\newlabel{eq:debt_law@cref}{{[equation][89][]89}{[1][11][]12}}
\newlabel{eq:debt_law_detailed}{{90}{12}{Transition Matrix Derivation}{equation.3.90}{}}
\newlabel{eq:debt_law_detailed@cref}{{[equation][90][]90}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Complete Transition Matrix}{12}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{eq:transition_matrix_complete}{{91}{12}{Complete Transition Matrix}{equation.3.91}{}}
\newlabel{eq:transition_matrix_complete@cref}{{[equation][91][]91}{[1][12][]12}}
\newlabel{eq:shock_matrix}{{92}{12}{Complete Transition Matrix}{equation.3.92}{}}
\newlabel{eq:shock_matrix@cref}{{[equation][92][]92}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration and Simulation Results}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter Calibration}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Standard RBC Parameters}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fiscal Parameters}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Information and Learning Parameters}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Uncertainty Regime Parameters}{13}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Calibration Summary}{13}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Calibration}}{13}{table.1}\protected@file@percent }
\newlabel{tab:calibration}{{1}{13}{Parameter Calibration}{table.1}{}}
\newlabel{tab:calibration@cref}{{[table][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Results}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulation Design}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Baseline Results}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Policy Error Analysis by Uncertainty Regime}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Simulation Run: Uncertainty Regimes, GDP Beliefs, and Policy Errors}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:time_series}{{1}{14}{Typical Simulation Run: Uncertainty Regimes, GDP Beliefs, and Policy Errors}{figure.1}{}}
\newlabel{fig:time_series@cref}{{[figure][1][]1}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Policy Error Statistics by Uncertainty Regime}}{14}{table.2}\protected@file@percent }
\newlabel{tab:policy_errors}{{2}{14}{Policy Error Statistics by Uncertainty Regime}{table.2}{}}
\newlabel{tab:policy_errors@cref}{{[table][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Dynamic Analysis: Impulse Response Functions}{15}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Welfare Analysis}{15}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse Responses to Negative Productivity Shock by Uncertainty Regime}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:impulse_responses}{{2}{15}{Impulse Responses to Negative Productivity Shock by Uncertainty Regime}{figure.2}{}}
\newlabel{fig:impulse_responses@cref}{{[figure][2][]2}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Welfare Losses from Fiscal Policy Errors}}{16}{table.3}\protected@file@percent }
\newlabel{tab:welfare_losses}{{3}{16}{Welfare Losses from Fiscal Policy Errors}{table.3}{}}
\newlabel{tab:welfare_losses@cref}{{[table][3][]3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Sensitivity Analysis}{16}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensitivity Analysis: Policy Error Magnitudes}}{16}{table.4}\protected@file@percent }
\newlabel{tab:sensitivity}{{4}{16}{Sensitivity Analysis: Policy Error Magnitudes}{table.4}{}}
\newlabel{tab:sensitivity@cref}{{[table][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Policy Implications}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Main Results}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Systematic Nature of Policy Errors}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Nonlinear Amplification Effects}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Economic Significance}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Robust Mechanisms}{17}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Policy Implications}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Information Infrastructure Investment}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Institutional Design for Learning}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Regime-Contingent Policy Rules}{18}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Crisis Preparedness}{18}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Future Research}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Model Extensions}{18}{subsubsection.5.3.1}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Empirical Validation}{19}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Policy Design Applications}{19}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Final Remarks}{19}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{19}
