\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{mhidper@upo.es}{Manuel Hidalgo-Pérez\corref {cor1}\fnref {fn1}}
\emailauthor{email de Leandro}{Leandro Airef\fnref {fn2}}
\Newlabel{cor1}{1}
\citation{Baker2016}
\citation{Bloom2009}
\citation{Rossi2019}
\citation{Knight1921}
\citation{Ellsberg1961}
\citation{baker_epu}
\citation{baker_epu}
\citation{jurado2015}
\citation{clark2017}
\citation{carriero2018}
\citation{rossi2016}
\citation{berge2020}
\Newlabel{1}{a}
\Newlabel{2}{b}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Economic Uncertainty Measurement: Existing Methods and Our Proposal}{1}{section.2}\protected@file@percent }
\citation{bloomuncer}
\citation{jurado2015}
\citation{clark2017}
\citation{clark2017}
\citation{risk_analysis}
\citation{risk_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Foundations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensions of Economic Uncertainty}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model Dispersion Uncertainty}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Within-Model Variability}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Temporal Instability}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalization and Interpretability}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Historical Normalization}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Threshold Definition}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Composite Index Construction}{3}{section.4}\protected@file@percent }
\citation{Knight1921}
\citation{Ellsberg1961}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Implications}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Implementation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Selection}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calibration Process}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data and Implementation}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Sources and Sample}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model Specifications}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Vector Autoregression (VAR)}{5}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Random Forest}{5}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}ARIMA}{5}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Long Short-Term Memory (LSTM)}{5}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Dynamic Factor Model (DFM)}{5}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rolling Evaluation Protocol}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation Details}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Results}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Framework Overview}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Model Performance and Resilience Analysis}{6}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance Summary (2020Q1-2025Q1)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:model_performance}{{1}{6}{Model Performance Summary (2020Q1-2025Q1)}{table.1}{}}
\newlabel{tab:model_performance@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dimensional Analysis and Correlations}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Within-Model Uncertainty}{6}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Between-Model Dispersion}{6}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Temporal Instability}{6}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Dimensional Correlations}{6}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Crisis Episodes and Threshold Performance}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Comparative Analysis}{7}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Robustness Analysis}{7}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Policy Implications}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Monetary Policy Applications}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Forward Guidance Calibration}{7}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Policy Gradualism}{7}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Unconventional Policy Design}{8}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fiscal Policy Framework}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Automatic Stabilizer Calibration}{8}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Discretionary Fiscal Policy}{8}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Debt Sustainability Analysis}{8}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Financial Regulation and Supervision}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Stress Testing Enhancement}{8}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Capital Adequacy Requirements}{8}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Early Warning System Implementation}{8}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Crisis Prevention}{8}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Crisis Management}{9}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}International Applications and Extensions}{9}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Cross-Country Implementation}{9}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Supranational Applications}{9}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Sectoral Extensions}{9}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Implementation Considerations}{9}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{bib}
\bibcite{baker_epu}{{1}{2016}{{Baker et~al.}}{{Baker, Bloom and Davis}}}
\bibcite{berge2020}{{2}{2021}{{Berge}}{{}}}
\bibcite{bloomuncer}{{3}{2009}{{Bloom}}{{}}}
\bibcite{carriero2018}{{4}{2018}{{Carriero et~al.}}{{Carriero, Clark and Marcellino}}}
\bibcite{clark2017}{{5}{2017}{{Clark and Mertens}}{{}}}
\bibcite{Ellsberg1961}{{6}{1961}{{Ellsberg}}{{}}}
\bibcite{risk_analysis}{{7}{202X}{{Hidalgo-Pérez and Airef}}{{}}}
\bibcite{jurado2015}{{8}{2015}{{Jurado et~al.}}{{Jurado, Ludvigson and Ng}}}
\bibcite{Knight1921}{{9}{1921}{{Knight}}{{}}}
\bibcite{rossi2016}{{10}{2016}{{Rossi and Sekhposyan}}{{}}}
\newlabel{sec:references}{{10}{10}{References}{section*.7}{}}
\newlabel{sec:references@cref}{{[section][10][]10}{[1][10][]10}}
\gdef \@abspage@last{10}
