\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{pavia2017}
\citation{young1993}
\citation{croushore2001}
\citation{pavia2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisión de Literatura y Marco Teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literatura sobre Revisiones de Cuentas Nacionales}{2}{subsection.2.1}\protected@file@percent }
\citation{bce_wp_2857}
\citation{suerf_pb_807}
\citation{bce_wp_2857}
\citation{suerf_pb_807}
\citation{bce_wp_2857}
\citation{bce_wp_2857}
\citation{abs_revisions}
\citation{abs_revisions}
\citation{ons_bluebook_2022}
\citation{oecd_revisions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evidencia Internacional de Patrones de Revisión}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen Comparativo de Prácticas de Revisión del PIB}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revision_summary}{{1}{3}{Resumen Comparativo de Prácticas de Revisión del PIB}{table.caption.3}{}}
\citation{pavia2017}
\citation{orphanides2001}
\citation{aruoba2008}
\citation{croushore2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Innovaciones Metodológicas Post-2017}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Patrones Estacionales en Errores de Revisión}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Crisis Económicas y Degradación de la Calidad Estadística}{4}{subsection.2.5}\protected@file@percent }
\citation{bloom2009}
\citation{baker2016}
\citation{aruoba2008}
\citation{croushore2011}
\citation{bloom2009}
\citation{baker2016}
\citation{aruoba2008}
\citation{croushore2011}
\citation{bloom2009}
\citation{baker2016}
\citation{aruoba2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Literatura sobre Crisis Económicas y Calidad Estadística}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}La Macroeconomía de la Incertidumbre y la Microestructura de las Revisiones de Datos}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}El Desafío Fundamental: La Naturaleza ``Mal Comportada'' de los Datos Económicos}{5}{subsubsection.2.6.2}\protected@file@percent }
\citation{aruoba2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contribuciones Fundamentales a la Literatura sobre Revisiones de Datos e Incertidumbre}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:contribuciones}{{2}{6}{Contribuciones Fundamentales a la Literatura sobre Revisiones de Datos e Incertidumbre}{table.caption.4}{}}
\citation{croushore2011}
\citation{bloom2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}La Respuesta Analítica: El Imperativo del Análisis de Datos en Tiempo Real}{7}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}La Incertidumbre como Shock Macroeconómico: El Canal de las Opciones Reales}{7}{subsubsection.2.6.4}\protected@file@percent }
\citation{bloom2009}
\citation{baker2016}
\citation{pavia2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}La Cuantificación de la Incertidumbre y su Impacto Económico}{8}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Síntesis e Integración: Conectando los Puntos}{8}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replicación Exacta del Marco de Pavia et al. (2017)}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tipología de Shocks Económicos y su Impacto en la Calidad de los Datos}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:tipologia_shocks}{{3}{9}{Tipología de Shocks Económicos y su Impacto en la Calidad de los Datos}{table.caption.5}{}}
\citation{pavia2017}
\citation{pavia2017}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación Metodológica: Pavia et al. (2017) vs. Nuestra Replicación}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:metodologia_comparacion}{{4}{10}{Comparación Metodológica: Pavia et al. (2017) vs. Nuestra Replicación}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marco Conceptual de Vintages y Taxonomía de Estimaciones}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Métricas de Evaluación de Errores de Revisión}{10}{subsection.3.3}\protected@file@percent }
\newlabel{eq:em}{{2}{10}{Métricas de Evaluación de Errores de Revisión}{equation.3.2}{}}
\newlabel{eq:eam}{{3}{10}{Métricas de Evaluación de Errores de Revisión}{equation.3.3}{}}
\newlabel{eq:dt}{{4}{10}{Métricas de Evaluación de Errores de Revisión}{equation.3.4}{}}
\citation{pavia2017}
\citation{pavia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transformación de Datos y Tratamiento de Series Temporales}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extensiones Metodológicas e Innovaciones}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Análisis Sectorial y Dimensional}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados de la Replicación}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validación de Resultados Originales}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Errores de las estimaciones del PIB}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:errores_pib}{{5}{12}{Errores de las estimaciones del PIB}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis por Trimestres - Período Extendido}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estadísticos de Error por Trimestre - Período Completo (1996-2025)}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:errores_trimestre}{{6}{12}{Estadísticos de Error por Trimestre - Período Completo (1996-2025)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensión del Análisis: Crisis Económicas}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análisis por Períodos de Crisis}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impacto del COVID-19}{12}{subsection.5.2}\protected@file@percent }
\citation{pavia2017}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Análisis de Crisis: Amplificación de Errores de Revisión}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:analisis_crisis}{{7}{13}{Análisis de Crisis: Amplificación de Errores de Revisión}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis Visual y Evolución Temporal}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución Temporal de Errores de Revisión: Replicación del Período 2005-2016}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:evolucion_2005_2016}{{1}{13}{Evolución Temporal de Errores de Revisión: Replicación del Período 2005-2016}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución Temporal de Errores de Revisión: Extensión Completa 2005-2024}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:evolucion_completa}{{2}{14}{Evolución Temporal de Errores de Revisión: Extensión Completa 2005-2024}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusión e Implicaciones}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Validación de la Metodología Original}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nuevos Insights sobre Crisis Económicas}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implicaciones para Política Económica}{14}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis Específico del Impacto COVID-19 en las Estimaciones 2020Q1}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:covid_impact}{{3}{15}{Análisis Específico del Impacto COVID-19 en las Estimaciones 2020Q1}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Contribuciones Metodológicas}{15}{subsection.7.4}\protected@file@percent }
\citation{pavia2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Análisis Comprehensivo de la CNTR: Patrones Generales}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:analisis_general}{{4}{16}{Análisis Comprehensivo de la CNTR: Patrones Generales}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Robustez y Limitaciones}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tests de Robustez}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitaciones del Estudio}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Direcciones para Investigación Futura}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implicaciones para la Práctica Estadística}{17}{subsection.9.2}\protected@file@percent }
\bibstyle{aer}
\bibdata{referencias}
\bibcite{aruoba2008}{{1}{2008}{{Aruoba}}{{}}}
\bibcite{bce_wp_2857}{{2}{2023}{{Asimakopoulos et~al.}}{{Asimakopoulos, Paredes, and Tsiaplias}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibilidad y Acceso a Datos}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Código y Datos}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Requerimientos Técnicos}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Instrucciones de Replicación}{18}{subsection.10.3}\protected@file@percent }
\bibcite{suerf_pb_807}{{3}{2024}{{Asimakopoulos et~al.}}{{Asimakopoulos, Paredes, and Tsiaplias}}}
\bibcite{abs_revisions}{{4}{2021}{{Australian Bureau of Statistics}}{{}}}
\bibcite{baker2016}{{5}{2016}{{Baker et~al.}}{{Baker, Bloom, and Davis}}}
\bibcite{bloom2009}{{6}{2009}{{Bloom}}{{}}}
\bibcite{croushore2011}{{7}{2011}{{Croushore}}{{}}}
\bibcite{croushore2001}{{8}{2001}{{Croushore and Stark}}{{}}}
\bibcite{oecd_revisions}{{9}{2009}{{Di~Fonzo}}{{}}}
\bibcite{ons_bluebook_2022}{{10}{2022}{{Office for National Statistics}}{{}}}
\bibcite{orphanides2001}{{11}{2001}{{Orphanides}}{{}}}
\bibcite{pavia2017}{{12}{2017}{{Pavia et~al.}}{{Pavia, Cabrer-Borrás, and Serrano}}}
\bibcite{young1993}{{13}{1993}{{Young}}{{}}}
\gdef \@abspage@last{19}
