This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_replicacion_pavia.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aer.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
You've used 6 entries,
            2984 wiz_defined-function locations,
            698 strings with 5307 characters,
and the built_in function-call counts, 5207 in all, are:
= -- 861
> -- 244
< -- 78
+ -- 72
- -- 40
* -- 319
:= -- 1188
add.period$ -- 6
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 66
empty$ -- 176
format.name$ -- 118
if$ -- 1289
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 24
num.names$ -- 72
pop$ -- 90
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 221
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 107
