\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Aruoba]{Aruoba}{2008}{aruoba2008}
{\bf Aruoba, S~Bora}, ``Data revisions are not well behaved,'' {\it Journal of
  Money, Credit and Banking}, 2008, {\it 40} (2-3), 319--340.

\harvarditem[Baker et al.]{Baker, Bloom and Davis}{2016}{baker2016}
{\bf Baker, Scott~R, Nicholas Bloom, and Steven~J Davis}, ``Measuring economic
  policy uncertainty,'' {\it The Quarterly Journal of Economics}, 2016, {\it
  131} (4), 1593--1636.

\harvarditem[Bloom]{Bloom}{2009}{bloom2009}
{\bf Bloom, Nicholas}, ``The impact of uncertainty shocks,'' {\it
  Econometrica}, 2009, {\it 77} (3), 623--685.

\harvarditem[Croushore]{Croushore}{2011}{croushore2011}
{\bf Croushore, Dean}, ``Frontiers of real-time data analysis,'' {\it Journal
  of Economic Literature}, 2011, {\it 49} (1), 72--100.

\harvarditem[Pavia et al.]{Pavia, Cabrer-Borr{\'a}s and
  Serrano}{2017}{pavia2017}
{\bf Pavia, Jos{\'e}~M, Bernardino Cabrer-Borr{\'a}s, and Gonzalo Serrano},
  ``Evaluaci{\'o}n del sesgo en las estimaciones de Contabilidad Nacional
  Trimestral: Estudio de las a{\~n}adas en Espa{\~n}a,'' {\it Estudios de
  Econom{\'\i}a Aplicada}, 2017, {\it 35} (2), 271--298.

\harvarditem[Young]{Young}{1993}{young1993}
{\bf Young, Garry}, ``Data revisions and the identification of monetary policy
  shocks,'' {\it Bank of England Quarterly Bulletin}, 1993, {\it 33} (3),
  370--384.

\end{thebibliography}
