This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_replicacion_pavia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Illegal, another \bibstyle command---line 121 of file paper_replicacion_pavia.aux
 : \bibstyle
 :          {aer}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            647 strings with 5912 characters,
and the built_in function-call counts, 2991 in all, are:
= -- 281
> -- 110
< -- 5
+ -- 40
- -- 33
* -- 242
:= -- 458
add.period$ -- 21
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 142
empty$ -- 282
format.name$ -- 40
if$ -- 617
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 55
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 186
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 98
(There was 1 error message)
