\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{pavia2017}
\citation{young1993}
\citation{pavia2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisión de Literatura y Marco Teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literatura sobre Revisiones de Cuentas Nacionales}{2}{subsection.2.1}\protected@file@percent }
\citation{pavia2017}
\citation{aruoba2008}
\citation{croushore2011}
\citation{bloom2009}
\citation{baker2016}
\citation{pavia2017}
\citation{pavia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patrones Estacionales en Errores de Revisión}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literatura sobre Crisis Económicas y Calidad Estadística}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replicación Exacta del Marco de Pavia et al. (2017)}{3}{subsection.3.1}\protected@file@percent }
\citation{pavia2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación Metodológica: Pavia et al. (2017) vs. Nuestra Replicación}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metodologia_comparacion}{{1}{4}{Comparación Metodológica: Pavia et al. (2017) vs. Nuestra Replicación}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definición de Vintages y Cálculo de Errores}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:em}{{2}{4}{Definición de Vintages y Cálculo de Errores}{equation.3.2}{}}
\newlabel{eq:eam}{{3}{4}{Definición de Vintages y Cálculo de Errores}{equation.3.3}{}}
\newlabel{eq:dt}{{4}{4}{Definición de Vintages y Cálculo de Errores}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conversión a Tasas de Crecimiento}{4}{subsection.3.3}\protected@file@percent }
\citation{pavia2017}
\citation{pavia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extensiones Metodológicas}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados de la Replicación}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validación de Resultados Originales}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errores de las estimaciones del PIB}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:errores_pib}{{2}{5}{Errores de las estimaciones del PIB}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis por Trimestres - Período Extendido}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estadísticos de Error por Trimestre - Período Completo (1996-2025)}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:errores_trimestre}{{3}{6}{Estadísticos de Error por Trimestre - Período Completo (1996-2025)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensión del Análisis: Crisis Económicas}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análisis por Períodos de Crisis}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Análisis de Crisis: Amplificación de Errores de Revisión}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:analisis_crisis}{{4}{6}{Análisis de Crisis: Amplificación de Errores de Revisión}{table.caption.4}{}}
\citation{pavia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impacto del COVID-19}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis Visual y Evolución Temporal}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución Temporal de Errores de Revisión: Replicación del Período 2005-2016}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:evolucion_2005_2016}{{1}{7}{Evolución Temporal de Errores de Revisión: Replicación del Período 2005-2016}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución Temporal de Errores de Revisión: Extensión Completa 2005-2024}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:evolucion_completa}{{2}{8}{Evolución Temporal de Errores de Revisión: Extensión Completa 2005-2024}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusión e Implicaciones}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Validación de la Metodología Original}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nuevos Insights sobre Crisis Económicas}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis Específico del Impacto COVID-19 en las Estimaciones 2020Q1}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:covid_impact}{{3}{9}{Análisis Específico del Impacto COVID-19 en las Estimaciones 2020Q1}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implicaciones para Política Económica}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Contribuciones Metodológicas}{9}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Análisis Comprehensivo de la CNTR: Patrones Generales}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:analisis_general}{{4}{10}{Análisis Comprehensivo de la CNTR: Patrones Generales}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Robustez y Limitaciones}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tests de Robustez}{10}{subsection.8.1}\protected@file@percent }
\citation{pavia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitaciones del Estudio}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Direcciones para Investigación Futura}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implicaciones para la Práctica Estadística}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibilidad y Acceso a Datos}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Código y Datos}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Requerimientos Técnicos}{12}{subsection.10.2}\protected@file@percent }
\bibstyle{aer}
\bibdata{referencias}
\bibcite{aruoba2008}{{1}{2008}{{Aruoba}}{{Aruoba}}}
\bibcite{baker2016}{{2}{2016}{{Baker et al.}}{{Baker, Bloom and Davis}}}
\bibcite{bloom2009}{{3}{2009}{{Bloom}}{{Bloom}}}
\bibcite{croushore2011}{{4}{2011}{{Croushore}}{{Croushore}}}
\bibcite{pavia2017}{{5}{2017}{{Pavia et al.}}{{Pavia, Cabrer-Borr{\'a}s and Serrano}}}
\bibcite{young1993}{{6}{1993}{{Young}}{{Young}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Instrucciones de Replicación}{13}{subsection.10.3}\protected@file@percent }
\gdef \@abspage@last{13}
