\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{pavia2017}
\citation{young1993}
\citation{pavia2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisión de Literatura y Marco Teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literatura sobre Revisiones de Cuentas Nacionales}{2}{subsection.2.1}\protected@file@percent }
\citation{pavia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evidencia Internacional de Patrones de Revisión}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Innovaciones Metodológicas Post-2017}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Patrones Estacionales en Errores de Revisión}{3}{subsection.2.4}\protected@file@percent }
\citation{orphanides2001}
\citation{aruoba2008}
\citation{croushore2011}
\citation{bloom2009}
\citation{baker2016}
\citation{aruoba2008}
\citation{croushore2011}
\citation{bloom2009}
\citation{baker2016}
\citation{aruoba2008}
\citation{croushore2011}
\citation{bloom2009}
\citation{baker2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Crisis Económicas y Degradación de la Calidad Estadística}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Literatura sobre Crisis Económicas y Calidad Estadística}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}La Macroeconomía de la Incertidumbre y la Microestructura de las Revisiones de Datos}{4}{subsubsection.2.6.1}\protected@file@percent }
\citation{aruoba2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contribuciones Fundamentales a la Literatura sobre Revisiones de Datos e Incertidumbre}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:contribuciones}{{1}{5}{Contribuciones Fundamentales a la Literatura sobre Revisiones de Datos e Incertidumbre}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}El Desafío Fundamental: La Naturaleza ``Mal Comportada'' de los Datos Económicos}{5}{subsubsection.2.6.2}\protected@file@percent }
\citation{aruoba2008}
\citation{croushore2011}
\citation{bloom2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}La Respuesta Analítica: El Imperativo del Análisis de Datos en Tiempo Real}{6}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}La Incertidumbre como Shock Macroeconómico: El Canal de las Opciones Reales}{6}{subsubsection.2.6.4}\protected@file@percent }
\citation{bloom2009}
\citation{baker2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}La Cuantificación de la Incertidumbre y su Impacto Económico}{7}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Síntesis e Integración: Conectando los Puntos}{7}{subsubsection.2.6.6}\protected@file@percent }
\citation{pavia2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipología de Shocks Económicos y su Impacto en la Calidad de los Datos}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:tipologia_shocks}{{2}{8}{Tipología de Shocks Económicos y su Impacto en la Calidad de los Datos}{table.caption.2}{}}
\citation{pavia2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replicación Exacta del Marco de Pavia et al. (2017)}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación Metodológica: Pavia et al. (2017) vs. Nuestra Replicación}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:metodologia_comparacion}{{3}{9}{Comparación Metodológica: Pavia et al. (2017) vs. Nuestra Replicación}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marco Conceptual de Vintages y Taxonomía de Estimaciones}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Métricas de Evaluación de Errores de Revisión}{9}{subsection.3.3}\protected@file@percent }
\citation{pavia2017}
\newlabel{eq:em}{{2}{10}{Métricas de Evaluación de Errores de Revisión}{equation.3.2}{}}
\newlabel{eq:eam}{{3}{10}{Métricas de Evaluación de Errores de Revisión}{equation.3.3}{}}
\newlabel{eq:dt}{{4}{10}{Métricas de Evaluación de Errores de Revisión}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transformación de Datos y Tratamiento de Series Temporales}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extensiones Metodológicas e Innovaciones}{10}{subsection.3.5}\protected@file@percent }
\citation{pavia2017}
\citation{pavia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Análisis Sectorial y Dimensional}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados de la Replicación}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validación de Resultados Originales}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Errores de las estimaciones del PIB}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:errores_pib}{{4}{11}{Errores de las estimaciones del PIB}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis por Trimestres - Período Extendido}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estadísticos de Error por Trimestre - Período Completo (1996-2025)}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:errores_trimestre}{{5}{11}{Estadísticos de Error por Trimestre - Período Completo (1996-2025)}{table.caption.5}{}}
\citation{pavia2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensión del Análisis: Crisis Económicas}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análisis por Períodos de Crisis}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Análisis de Crisis: Amplificación de Errores de Revisión}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:analisis_crisis}{{6}{12}{Análisis de Crisis: Amplificación de Errores de Revisión}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impacto del COVID-19}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis Visual y Evolución Temporal}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusión e Implicaciones}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Validación de la Metodología Original}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución Temporal de Errores de Revisión: Replicación del Período 2005-2016}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:evolucion_2005_2016}{{1}{13}{Evolución Temporal de Errores de Revisión: Replicación del Período 2005-2016}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nuevos Insights sobre Crisis Económicas}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implicaciones para Política Económica}{13}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución Temporal de Errores de Revisión: Extensión Completa 2005-2024}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:evolucion_completa}{{2}{14}{Evolución Temporal de Errores de Revisión: Extensión Completa 2005-2024}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Contribuciones Metodológicas}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Robustez y Limitaciones}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tests de Robustez}{14}{subsection.8.1}\protected@file@percent }
\citation{pavia2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis Específico del Impacto COVID-19 en las Estimaciones 2020Q1}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:covid_impact}{{3}{15}{Análisis Específico del Impacto COVID-19 en las Estimaciones 2020Q1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitaciones del Estudio}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{15}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Análisis Comprehensivo de la CNTR: Patrones Generales}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:analisis_general}{{4}{16}{Análisis Comprehensivo de la CNTR: Patrones Generales}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Direcciones para Investigación Futura}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implicaciones para la Práctica Estadística}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibilidad y Acceso a Datos}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Código y Datos}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Requerimientos Técnicos}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Instrucciones de Replicación}{17}{subsection.10.3}\protected@file@percent }
\bibstyle{aer}
\bibdata{referencias}
\bibcite{aruoba2008}{{1}{2008}{{Aruoba}}{{}}}
\bibcite{baker2016}{{2}{2016}{{Baker et~al.}}{{Baker, Bloom, and Davis}}}
\bibcite{bloom2009}{{3}{2009}{{Bloom}}{{}}}
\bibcite{croushore2011}{{4}{2011}{{Croushore}}{{}}}
\bibcite{orphanides2001}{{5}{2001}{{Orphanides}}{{}}}
\bibcite{pavia2017}{{6}{2017}{{Pavia et~al.}}{{Pavia, Cabrer-Borrás, and Serrano}}}
\bibcite{young1993}{{7}{1993}{{Young}}{{}}}
\gdef \@abspage@last{18}
